{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "TURSO_DATABASE_URL": "@turso-database-url",
    "TURSO_AUTH_TOKEN": "@turso-auth-token",
    "JWT_SECRET": "@jwt-secret",
    "PHONE_HASH_SALT": "@phone-hash-salt",
    "TWILIO_ACCOUNT_SID": "@twilio-account-sid",
    "TWILIO_AUTH_TOKEN": "@twilio-auth-token",
    "TWILIO_PHONE_NUMBER": "@twilio-phone-number",
    "GEMINI_API_KEY": "@gemini-api-key"
  }
}
